<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 2 - Pool Schedule</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }
        h1, h2 {
            text-align: center;
        }
        .container {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border: 5px double rgb(8, 108, 222);
            padding: 10px;
            background-color: #f9f9f9;
        }
        .prices {
            margin-bottom: 20px;
            font-size: 16px;
            font-style: italic;
            font-weight: bold;
        }
        .prices ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        th, td {
            border: 5px double rgb(34, 18, 205);

        }
        th {
            background-color: rgb(255, 255, 255);
        }
        .public-swim {
            background-color: #e0ffe0;
        }
        .swimfit {
            background-color: #d0e0ff;
        }
        .laneswim {
            background-color: #b0c4de;
        }
        .parents-tots {
            background-color: #ffdead;
        }
        .adult-swim {
            background-color: #e6e6fa;
        }
        .junior-swim {
            background-color: #e6e6fa;
        }
    </style>
</head>
<body>
    <h1>Tutorial 2 - Pool Schedule</h1>
    <h2>Anton Luckshman</h2>
    <div class="container">
        <div class="prices">
            <strong>Prices:</strong>
            <ul>
                <li>Free - Infants (0-3)</li>
                <li>£3 - Child (4-12)</li>
                <li>£4 - Youth (13-17)</li>
                <li>£5 - Adult</li>
            </ul>
        </div>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>7:00-8:00</th>
                    <th>8:00-9:00</th>
                    <th>9:00-11:00</th>
                    <th>11:00-5:00</th>
                    <th>5:00-7:00</th>
                    

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Monday</th>
                    <td class="swimfit">SwimFit</td>
                    <td colspan="2" class="laneswim">Lane Swim</td>
                    <td rowspan="7" class="public-swim">Public Swim</td>
                    <td colspan="2" class="adult-swim">Adult Swim Club</td>
                </tr>
                <tr>
                    <th>Tuesday</th>

                    <td colspan="2" class="laneswim">Lane Swim</td>
                    <td class="parents-tots">Parents and Tots</td>
                    <td class="junior-swim">Junior Swim Club</td>
                </tr>
                <tr>
                    <th>Wednesday</th>
                    <td class="swimfit">SwimFit</td>
                    <td colspan="2" class="laneswim">Lane Swim</td>
                    <td class="adult-swim">Adult Swim Club</td>
                </tr>
                <tr>
                    <th>Thursday</th>
                    <td colspan="2" class="laneswim">Lane Swim</td>
                    <td class="parents-tots">Parents and Tots</td>
                    <td class="junior-swim">Junior Swim Club</td>
                </tr>
                <tr>
                    <th>Friday</th>
                    <td class="swimfit">SwimFit</td>
                    <td colspan="2" class="laneswim">Lane Swim</td>
                    <td rowspan="3">Closed</td>
                </tr>
                <tr>
                    <th>Saturday</th>
                    <td colspan="3" class="public-swim">Public Swim</td>
                </tr>
                <tr>
                    <th>Sunday</th>
                    <td colspan="3" class="public-swim">Public Swim</td>

                </tr>
            </tbody>
        </table>
    </div>
    <p>Modified date 14/01/2024</p>
</body>
</html>
